

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Collapsar">
  <meta name="keywords" content="">
  
    <meta name="description" content="From doc mirror (Gitte)  dev-sidecar开发者边车，命名取自service-mesh的service-sidecar，意为为开发者打辅助的边车工具通过本地代理的方式将https请求代理到一些国内的加速通道上  一、 特性1、 dns优选（解决***污染问题） 根据网络状况智能解析最佳域名ip地址，获取最佳网络速度      解决一些网站和库无法访问或访问速度慢的问">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 加载慢，转圈圈怎么办鸭~">
<meta property="og:url" content="http://example.com/2022/02/26/GitHub-%E5%8A%A0%E8%BD%BD%E6%85%A2%EF%BC%8C%E8%BD%AC%E5%9C%88%E5%9C%88%E6%80%8E%E4%B9%88%E5%8A%9E%E9%B8%AD/index.html">
<meta property="og:site_name" content="坍缩星">
<meta property="og:description" content="From doc mirror (Gitte)  dev-sidecar开发者边车，命名取自service-mesh的service-sidecar，意为为开发者打辅助的边车工具通过本地代理的方式将https请求代理到一些国内的加速通道上  一、 特性1、 dns优选（解决***污染问题） 根据网络状况智能解析最佳域名ip地址，获取最佳网络速度      解决一些网站和库无法访问或访问速度慢的问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/docmirror/dev-sidecar/badge/star.svg?theme=dark">
<meta property="og:image" content="https://img.shields.io/github/stars/docmirror/dev-sidecar?logo=github">
<meta property="og:image" content="http://example.com/doc/index.png">
<meta property="og:image" content="http://example.com/doc/avatar2.png">
<meta property="og:image" content="http://example.com/doc/avatar1.png">
<meta property="og:image" content="http://example.com/doc/clone-before.png">
<meta property="og:image" content="http://example.com/doc/clone.png">
<meta property="og:image" content="http://example.com/doc/download-before.png">
<meta property="og:image" content="http://example.com/doc/download.png">
<meta property="og:image" content="http://example.com/doc/speed.png">
<meta property="og:image" content="http://example.com/doc/log.png">
<meta property="og:image" content="http://wxgroup.docmirror.cn/weixin/group/dev-sidecar/1qrcode.jpg">
<meta property="og:image" content="https://gitee.com/docmirror/dev-sidecar/raw/master/doc/qq_group.png">
<meta property="og:image" content="https://gitee.com/docmirror/dev-sidecar/raw/master/doc/me.png">
<meta property="og:image" content="https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg">
<meta property="article:published_time" content="2022-02-25T23:34:03.000Z">
<meta property="article:modified_time" content="2022-02-25T23:53:29.089Z">
<meta property="article:author" content="Collapsar">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/docmirror/dev-sidecar/badge/star.svg?theme=dark">
  
  
  <title>GitHub 加载慢，转圈圈怎么办鸭~ - 坍缩星</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/1.css">
<link rel="stylesheet" href="/css/tishi.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"1ad7916cb59e123cba66a27d563e3944","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坍缩星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumi/">
                <i class="iconfont icon-bilibili-fill"></i>
                追番
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-douban-fill"></i>
                豆瓣
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Books/">
                    
                    图书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Movies/">
                    
                    电影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Games/">
                    
                    游戏
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://ardao.oss-cn-hongkong.aliyuncs.com/img/202202260751236.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="GitHub 加载慢，转圈圈怎么办鸭~">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Collapsar
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-26 07:34" pubdate>
          2022年2月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitHub 加载慢，转圈圈怎么办鸭~</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>From doc mirror (Gitte)</p>
</blockquote>
<h1 id="dev-sidecar"><a href="#dev-sidecar" class="headerlink" title="dev-sidecar"></a>dev-sidecar</h1><p>开发者边车，命名取自service-mesh的service-sidecar，意为为开发者打辅助的边车工具<br>通过本地代理的方式将https请求代理到一些国内的加速通道上</p>
<p><a target="_blank" rel="noopener" href='https://gitee.com/docmirror/dev-sidecar'><img src='https://gitee.com/docmirror/dev-sidecar/badge/star.svg?theme=dark' alt='star'/></a><br><a target="_blank" rel="noopener" href='https://github.com/docmirror/dev-sidecar'><img alt="GitHub stars" src="https://img.shields.io/github/stars/docmirror/dev-sidecar?logo=github" srcset="/img/loading.gif" lazyload></a></p>
<h2 id="一、-特性"><a href="#一、-特性" class="headerlink" title="一、 特性"></a>一、 特性</h2><h3 id="1、-dns优选（解决-污染问题）"><a href="#1、-dns优选（解决-污染问题）" class="headerlink" title="1、 dns优选（解决***污染问题）"></a>1、 dns优选（解决***污染问题）</h3><ul>
<li>根据网络状况智能解析最佳域名ip地址，获取最佳网络速度     </li>
<li>解决一些网站和库无法访问或访问速度慢的问题</li>
<li>建议遇到打开比较慢的国外网站，可以优先尝试将该域名添加到dns设置中（注意：被***封杀的无效）</li>
</ul>
<h3 id="2、-请求拦截"><a href="#2、-请求拦截" class="headerlink" title="2、 请求拦截"></a>2、 请求拦截</h3><ul>
<li>拦截打不开的网站，代理到加速镜像站点上去。    </li>
<li>可配置多个镜像站作为备份    </li>
<li>具备测速机制，当访问失败或超时之后，自动切换到备用站点，使得目标服务高可用</li>
</ul>
<h3 id="3、-github加速"><a href="#3、-github加速" class="headerlink" title="3、 github加速"></a>3、 github加速</h3><ul>
<li>github 直连加速 (通过修改sni实现，感谢 <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub">fastGithub</a> 提供的思路)</li>
<li>release、source、zip下载加速</li>
<li>clone 加速</li>
<li>头像加速</li>
<li>解决readme中图片引用无法加载的问题</li>
<li>gist.github.com 加速</li>
<li>解决git push 偶尔失败需要输入账号密码的问题（fatal: TaskCanceledException encountered  &#x2F;  fatal: HttpRequestException encountered）</li>
<li>raw&#x2F;blame加速</li>
</ul>
<blockquote>
<p>以上部分功能通过<code>X.I.U</code>的油猴脚本实现， 以下是仓库和脚本下载链接，大家可以去支持一下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/XIU2/UserScript">https://github.com/XIU2/UserScript</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/412245">https://greasyfork.org/scripts/412245</a></li>
</ul>
<p>由于此脚本在ds中是打包在本地的，更新会不及时，你可以直接通过浏览器安装油猴插件使用此脚本，从而获得最新更新（ds本地的可以通过<code>加速服务-&gt;基本设置-&gt;启用脚本</code>进行关闭）。</p>
</blockquote>
<h3 id="4、-Stack-Overflow-加速"><a href="#4、-Stack-Overflow-加速" class="headerlink" title="4、 Stack Overflow 加速"></a>4、 Stack Overflow 加速</h3><ul>
<li>将ajax.google.com代理到加速CDN上     </li>
<li>recaptcha 图片验证码加速</li>
</ul>
<h3 id="5、-npm加速"><a href="#5、-npm加速" class="headerlink" title="5、 npm加速"></a>5、 npm加速</h3><ul>
<li>支持开启npm代理</li>
<li>官方与淘宝npm registry一键切换,</li>
<li>某些npm install的时候，并且使用cnpm也无法安装时，可以尝试开启npm代理再试</li>
</ul>
<p><em><strong>安全警告</strong></em>：</p>
<ul>
<li>请勿使用来源不明的服务地址，有隐私和账号泄露风险</li>
<li>本应用及服务端承诺不收集任何信息。介意者请使用安全模式。</li>
</ul>
<blockquote>
<p>——————————重要———————<br>注意：由于electron无法监听windows的关机事件，开着ds情况下直接重启电脑，会导致无法上网，你可以手动启动ds即可恢复网络，你也可以将ds设置为开机自启。</p>
<p>关于此问题的更多讨论请前往：<br><a target="_blank" rel="noopener" href="https://gitee.com/docmirror/dev-sidecar/issues/I49OUL">https://gitee.com/docmirror/dev-sidecar/issues/I49OUL</a><br><a target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar/issues/109">https://github.com/docmirror/dev-sidecar/issues/109</a></p>
<p>——————————重要———————</p>
</blockquote>
<h2 id="二、快速开始"><a href="#二、快速开始" class="headerlink" title="二、快速开始"></a>二、快速开始</h2><p>支持windows、Mac、Linux(Ubuntu)</p>
<h3 id="DevSidecar桌面应用"><a href="#DevSidecar桌面应用" class="headerlink" title="DevSidecar桌面应用"></a>DevSidecar桌面应用</h3><h4 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1 下载安装包"></a>1 下载安装包</h4><ul>
<li>release下载<br><a target="_blank" rel="noopener" href="https://gitee.com/docmirror/dev-sidecar/releases">Gitee Release</a><br><a target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar/releases">Github Release</a></li>
</ul>
<blockquote>
<p>Windows: 请选择DevSidecar-x.x.x.exe<br>Mac: 请选择DevSidecar-x.x.x.dmg<br>Ubuntu: 请选择DevSidecar-x.x.x.deb<br>其他linux: 请选择DevSidecar-x.x.x.AppImage (未做测试，不保证能用) </p>
</blockquote>
<blockquote>
<p>linux安装说明请参考 <a href="./doc/linux.md">linux安装文档</a> </p>
</blockquote>
<blockquote>
<p>注意：由于没有买应用证书，所以应用在下载安装时会有“未知发行者”等安全提示，选择保留即可。</p>
</blockquote>
<h4 id="2-安装后打开"><a href="#2-安装后打开" class="headerlink" title="2 安装后打开"></a>2 安装后打开</h4><blockquote>
<p>注意：mac版安装需要在“系统偏好设置-&gt;安全性与隐私-&gt;通用”中解锁并允许应用安装</p>
</blockquote>
<p><img src="/./doc/index.png" srcset="/img/loading.gif" lazyload>     </p>
<h4 id="3-安装根证书"><a href="#3-安装根证书" class="headerlink" title="3 安装根证书"></a>3 安装根证书</h4><p>第一次打开会提示安装证书，根据提示操作即可      </p>
<p>更多有关根证书的说明，请参考 <a href="./doc/caroot.md">为什么要安装根证书?</a></p>
<blockquote>
<p>根证书是本地随机生成的，所以不用担心根证书的安全问题（本应用不收集任何用户信息）<br>你也可以在加速服务设置中自定义根证书（PEM格式的证书与私钥）    </p>
</blockquote>
<blockquote>
<p>火狐浏览器需要<a href="#3%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%BC%80%E6%8F%90%E7%A4%BA%E8%AF%81%E4%B9%A6%E4%B8%8D%E5%8F%97%E4%BF%A1%E4%BB%BB">手动安装证书</a> </p>
</blockquote>
<h4 id="4-开始加速吧"><a href="#4-开始加速吧" class="headerlink" title="4 开始加速吧"></a>4 开始加速吧</h4><p>去试试打开github   </p>
<h3 id="开启前-vs-开启后"><a href="#开启前-vs-开启后" class="headerlink" title="开启前 vs 开启后"></a>开启前 vs 开启后</h3><table>
<thead>
<tr>
<th></th>
<th>开启前</th>
<th>开启后</th>
</tr>
</thead>
<tbody><tr>
<td>头像</td>
<td><img src="/./doc/avatar2.png" srcset="/img/loading.gif" lazyload></td>
<td><img src="/./doc/avatar1.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td>clone</td>
<td><img src="/./doc/clone-before.png" srcset="/img/loading.gif" lazyload></td>
<td><img src="/./doc/clone.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td>zip 下载</td>
<td><img src="/./doc/download-before.png" srcset="/img/loading.gif" lazyload></td>
<td><img src="/./doc/download.png" srcset="/img/loading.gif" lazyload>秒下的，实在截不到速度的图</td>
</tr>
</tbody></table>
<h2 id="三、模式说明"><a href="#三、模式说明" class="headerlink" title="三、模式说明"></a>三、模式说明</h2><h3 id="安全模式"><a href="#安全模式" class="headerlink" title="安全模式"></a>安全模式</h3><ul>
<li>此模式：关闭拦截、关闭增强、开启dns优选、开启测速</li>
<li>最安全，无需安装证书，可以在浏览器地址栏左侧查看域名证书</li>
<li>功能也最弱，只有特性1，相当于查询github的国外ip，手动改hosts一个意思。</li>
<li>github的可访问性不稳定，取决于IP测速，如果有绿色ip存在，就 <code>有可能</code> 可以直连访问。<br><img src="/./doc/speed.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="默认模式"><a href="#默认模式" class="headerlink" title="默认模式"></a>默认模式</h3><ul>
<li>此模式：开启拦截、关闭增强、开启dns优选、开启测速</li>
<li>需要安装证书，通过修改sni直连访问github</li>
<li>功能上包含特性1&#x2F;2&#x2F;3&#x2F;4。</li>
</ul>
<h2 id="四、-最佳实践"><a href="#四、-最佳实践" class="headerlink" title="四、 最佳实践"></a>四、 最佳实践</h2><ul>
<li>把dev-sidecar一直开着就行了（注意windows下开着ds重启电脑，会无法上网，重新打开ds即可。）</li>
<li>建议遇到打开比较慢的国外网站，可以尝试将该域名添加到dns设置中（注意：被GFW封杀的无效）</li>
</ul>
<h3 id="其他加速"><a href="#其他加速" class="headerlink" title="其他加速"></a>其他加速</h3><ol>
<li>git clone 加速</li>
</ol>
<p> 方式1：快捷复制：     </p>
<blockquote>
<p>开启脚本支持，然后在复制clone链接下方，即可复制到加速链接    </p>
</blockquote>
<p> 方式2：</p>
<blockquote>
<p>使用方式用实际的名称替换{}的内容，即可加速clone<br><a target="_blank" rel="noopener" href="https://hub.fastgit.org/%7Busername%7D/%7Breponame%7D.git">https://hub.fastgit.org/{username}/{reponame}.git</a><br>clone 出来的 remote “origin” 为fastgit的地址，需要手动改回来<br>你也可以直接使用他们的clone加速工具 <a target="_blank" rel="noopener" href="https://github.com/FastGitORG/fgit-go">fgit-go</a></p>
</blockquote>
<ol start="2">
<li>github.com的镜像网站(注意：不能登录)   <blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://hub.fastgit.org/">hub.fastgit.org</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/">github.com.cnpmjs.org</a> 这个很容易超限</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="五、api"><a href="#五、api" class="headerlink" title="五、api"></a>五、api</h2><h3 id="拦截配置"><a href="#拦截配置" class="headerlink" title="拦截配置"></a>拦截配置</h3><p>没有配置域名的不会拦截，其他根据配置进行拦截处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> intercepts = &#123;<br>  <span class="hljs-comment">// 要拦截的域名</span><br>  <span class="hljs-string">&#x27;github.com&#x27;</span>: &#123;<br>     <span class="hljs-comment">//需要拦截url的正则表达式</span><br>     <span class="hljs-string">&#x27;/.*/.*/releases/download/&#x27;</span>: &#123;<br>        <span class="hljs-comment">//拦截类型</span><br>        <span class="hljs-comment">// redirect:url,  临时重定向(url会变，一些下载资源可以通过此方式配置)</span><br>        <span class="hljs-comment">// proxy:url,     代理（url不会变，没有跨域问题）</span><br>        <span class="hljs-comment">// abort:true,    取消请求（适用于被GFW封锁的资源，找不到替代，直接取消请求，快速失败，节省时间）</span><br>        <span class="hljs-comment">// success:true,  直接返回成功请求（某些请求不想发出去，可以伪装成功返回）</span><br>        <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;download.fastgit.org&#x27;</span><br>      &#125;,<br>      <span class="hljs-string">&#x27;.*&#x27;</span>:&#123;<br>         <span class="hljs-attr">proxy</span>:<span class="hljs-string">&#x27;github.com&#x27;</span>, <br>         <span class="hljs-attr">sni</span>:<span class="hljs-string">&#x27;baidu.com&#x27;</span> <span class="hljs-comment">//修改sni，规避***握手拦截</span><br>      &#125;<br>   &#125;,<br>   <span class="hljs-string">&#x27;ajax.googleapis.com&#x27;</span>: &#123;<br>     <span class="hljs-string">&#x27;.*&#x27;</span>: &#123;<br>       <span class="hljs-attr">proxy</span>: <span class="hljs-string">&#x27;ajax.loli.net&#x27;</span>, <span class="hljs-comment">//代理请求，url不会变</span><br>       <span class="hljs-attr">backup</span>: [<span class="hljs-string">&#x27;ajax.proxy.ustclug.org&#x27;</span>], <span class="hljs-comment">//备份，当前代理请求失败后，将会切换到备用地址</span><br>       <span class="hljs-attr">test</span>: <span class="hljs-string">&#x27;ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&#x27;</span>,<br>       <span class="hljs-attr">replace</span>:<span class="hljs-string">&#x27;/(.*)/xxx&#x27;</span><span class="hljs-comment">//当加速地址的链接和原链接不是完全相同时，可以通过正则表达式replace，此时proxy通过$1$2来重组url， proxy:&#x27;ajax.loli.net/xxx/$1&#x27;</span><br>     &#125;<br>   &#125;,<br>   <span class="hljs-string">&#x27;clients*.google.com&#x27;</span>: &#123;<br>      <span class="hljs-string">&#x27;.*&#x27;</span>:&#123;<br>        <span class="hljs-attr">abort</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">//取消请求，被GFW封锁的资源，找不到替代，直接取消请求，快速失败，节省时间</span><br>      &#125;<br>    &#125;       <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="DNS优选配置"><a href="#DNS优选配置" class="headerlink" title="DNS优选配置"></a>DNS优选配置</h3><p>某些域名解析出来的ip会无法访问，（比如api.github.com会被解析到新加坡的ip上，新加坡的服务器在上午挺好，到了晚上就卡死，基本不可用）<br>通过从dns上获取ip列表，切换不同的ip进行尝试，最终会挑选到一个最快的ip</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">dns</span>: &#123;<br>   <span class="hljs-attr">mapping</span>: &#123;<br>     <span class="hljs-comment">//</span><br>     <span class="hljs-string">&#x27;api.github.com&#x27;</span>: <span class="hljs-string">&#x27;usa&#x27;</span>, <span class="hljs-comment">// &quot;解决push的时候需要输入密码的问题&quot;,</span><br>     <span class="hljs-string">&#x27;gist.github.com&#x27;</span>: <span class="hljs-string">&#x27;usa&#x27;</span> <span class="hljs-comment">// 解决gist无法访问的问题</span><br>     <span class="hljs-string">&quot;*.githubusercontent.com&quot;</span>: <span class="hljs-string">&quot;usa&quot;</span> <span class="hljs-comment">// 解决github头像经常下载不到的问题</span><br>   &#125;<br> &#125;,<br></code></pre></td></tr></table></figure>
<p>注意：暂时只支持IPv4的解析</p>
<h2 id="六、问题排查"><a href="#六、问题排查" class="headerlink" title="六、问题排查"></a>六、问题排查</h2><h3 id="1、dev-sidecar的前两个开关没有处于打开状态"><a href="#1、dev-sidecar的前两个开关没有处于打开状态" class="headerlink" title="1、dev-sidecar的前两个开关没有处于打开状态"></a>1、dev-sidecar的前两个开关没有处于打开状态</h3><ol>
<li>尝试将开关按钮手动打开</li>
<li>请尝试右键dev-sidecar图标，点退出。再重新打开</li>
<li>如果还不行，请将日志发送给作者</li>
</ol>
<p>如果是mac系统，可能是下面的原因</p>
<h4 id="Mac系统使用时，首页的系统代理开关无法打开"><a href="#Mac系统使用时，首页的系统代理开关无法打开" class="headerlink" title="Mac系统使用时，首页的系统代理开关无法打开"></a>Mac系统使用时，首页的系统代理开关无法打开</h4><p>出现这个问题可能是没有开启系统代理命令的执行权限   </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">networksetup</span> -setwebproxy <span class="hljs-string">&#x27;WiFi&#x27;</span> <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">1181</span> <br><span class="hljs-comment">#看是否有如下错误提示</span><br>** Error: Command requires admin privileges.<br></code></pre></td></tr></table></figure>
<p>如果有上面的错误提示，请尝试如下两种方法：</p>
<p>1、 取消访问偏好设置需要管理员密码<br>系统偏好设置—&gt;安全性与隐私—&gt; 通用—&gt; 高级—&gt; 访问系统范围的偏好设置需要输入管理员密码（取消勾选）</p>
<p>2、 可能是由于安装了xcode，但未授权导致<br>请在终端输入如下命令进行授权</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sudo</span> xcodebuild -license<br><span class="hljs-comment"># 一直按回车，该agree的时候输入agree即可</span><br></code></pre></td></tr></table></figure>
<p>然后再次尝试看是否能够打开系统代理开关<br>如果还不行，请联系作者</p>
<h3 id="2、没有加速效果"><a href="#2、没有加速效果" class="headerlink" title="2、没有加速效果"></a>2、没有加速效果</h3><p><em><strong>本应用仅支持https加速，请务必确认你访问的网站地址是https开头的</strong></em>    </p>
<ol>
<li><p>本应用仅支持https加速<br>请务必确认你访问的地址是https开头的<br>比如： <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</li>
<li><p>检查浏览器是否装了什么插件，与ds有冲突</p>
</li>
<li><p>检查是否安装了其他代理软件，与ds有冲突</p>
</li>
<li><p>请确认浏览器的代理设置为使用IE代理&#x2F;或者使用系统代理状态</p>
</li>
<li><p>可以尝试换个浏览器试试</p>
</li>
<li><p>请确认网络代理设置处于勾选状态<br>正常情况下dev-sidecar在“系统代理”开关打开时，会自动设置代理。</p>
</li>
</ol>
<h3 id="3、浏览器打开提示证书不受信任"><a href="#3、浏览器打开提示证书不受信任" class="headerlink" title="3、浏览器打开提示证书不受信任"></a>3、浏览器打开提示证书不受信任</h3><ul>
<li><p>windows: 请确认证书已正确安装在“信任的根证书颁发机构”下    </p>
</li>
<li><p>mac: 请确认证书已经被安装并已经设置信任。   </p>
</li>
<li><p>火狐浏览器：火狐浏览器不走系统的根证书，需要在选项中添加根证书<br>1、火狐浏览器-&gt;选项-&gt;隐私与安全-&gt;证书-&gt;查看证书<br>2、证书颁发机构-&gt;导入<br>3、选择证书文件<code>C:\Users(用户)\Administrator(你的账号)\.dev-sidecar\dev-sidecar.ca.crt</code>（Mac或linux为<code>~/.dev-sidecar</code>目录）<br>4、勾选信任由此证书颁发机构来标识网站，确定即可</p>
</li>
</ul>
<h3 id="4-打开github显示连接超时"><a href="#4-打开github显示连接超时" class="headerlink" title="4. 打开github显示连接超时"></a>4. 打开github显示连接超时</h3>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">DevSidecar Warning:<br>Error: www.github.com:443, 代理请求超时<br></code></pre></td></tr></table></figure>
<p>如果是安全模式，则是因为不稳定导致的，等一会再刷新试试<br>如果是增强模式，则是由于访问人数过多，正常现象</p>
<h3 id="5、查看日志是否有报错"><a href="#5、查看日志是否有报错" class="headerlink" title="5、查看日志是否有报错"></a>5、查看日志是否有报错</h3><p> 如果还是不行，请在下方加作者好友，将服务日志发送给作者进行分析<br> 日志打开方式：加速服务-&gt;右边日志按钮-&gt;打开日志文件夹    </p>
<p><img src="/./doc/log.png" srcset="/img/loading.gif" lazyload>   </p>
<h3 id="6、某些原本可以打开的网站打不开了"><a href="#6、某些原本可以打开的网站打不开了" class="headerlink" title="6、某些原本可以打开的网站打不开了"></a>6、某些原本可以打开的网站打不开了</h3><p>1、可以尝试关闭pac<br>2、可以将域名加入白名单</p>
<h3 id="7、应用意外关闭导致没有网络了"><a href="#7、应用意外关闭导致没有网络了" class="headerlink" title="7、应用意外关闭导致没有网络了"></a>7、应用意外关闭导致没有网络了</h3><p>应用开启后会自动修改系统代理设置，正常退出会自动关闭系统代理<br>当应用意外关闭时，可能会因为没有将系统代理恢复，从而导致完全无法上网。</p>
<p> 对于此问题有如下几种解决方案可供选择：<br> 1、重新打开应用即可（右键应用托盘图标可完全退出，将会正常关闭系统代理设置）<br> 2、如果应用被卸载了，此时需要<a href="./doc/recover.md">手动关闭系统代理设置</a><br> 3、如果你是因为开着ds的情况下重启电脑导致无法上网，你可以设置ds为开机自启   </p>
<h3 id="8、卸载应用后上不了网，git请求不了"><a href="#8、卸载应用后上不了网，git请求不了" class="headerlink" title="8、卸载应用后上不了网，git请求不了"></a>8、卸载应用后上不了网，git请求不了</h3><p>如果你在卸载应用前，没有正常退出app，就有可能无法上网。请按如下步骤操作恢复您的网络：</p>
<p>1、关闭系统代理设置，参见：<a href="./doc/recover.md">手动关闭系统代理设置</a><br>2、执行下面的命令关闭git的代理设置(如果你开启过git.ext的开关)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global --unset http.proxy<br>git config --global --unset https.proxy<br></code></pre></td></tr></table></figure>
<p>3、执行下面的命令关闭npm的代理设置(如果你开启过npm加速的开关)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm config delete proxy<br>npm config delete https-proxy<br></code></pre></td></tr></table></figure>

<h2 id="七、在其他程序使用"><a href="#七、在其他程序使用" class="headerlink" title="七、在其他程序使用"></a>七、在其他程序使用</h2><ul>
<li><a href="./doc/other.md#Java%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8">java程序使用</a></li>
</ul>
<h2 id="八、贡献代码"><a href="#八、贡献代码" class="headerlink" title="八、贡献代码"></a>八、贡献代码</h2><h3 id="开发调试模式启动"><a href="#开发调试模式启动" class="headerlink" title="开发调试模式启动"></a>开发调试模式启动</h3><p>运行如下命令即可开发模式启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/docmirror/dev-sidecar<br><br>cd dev-sidecar <br><br>npm install lerna -g<br>lerna bootstrap<br><br>cd packages/gui<br><br>npm run electron<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>如果electron依赖包下载不动，可以开启ds的npm加速</p>
</blockquote>
<h3 id="打包成可执行文件"><a href="#打包成可执行文件" class="headerlink" title="打包成可执行文件"></a>打包成可执行文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">先执行上面的步骤，然后运行如下命令打包成可执行文件</span><br>npm run electron:build<br></code></pre></td></tr></table></figure>

<h3 id="提交pr"><a href="#提交pr" class="headerlink" title="提交pr"></a>提交pr</h3><p>如果你想将你的修改贡献出来，请提交pr</p>
<h2 id="九、联系作者"><a href="#九、联系作者" class="headerlink" title="九、联系作者"></a>九、联系作者</h2><p>欢迎bug反馈，需求建议，技术交流等（请备注dev-sidecar，或简称DS）</p>
<p>1、 加群</p>
<div style="display: flex; justify-content:space-around;">
<img style="margin-right:50px" height="230px" src="http://wxgroup.docmirror.cn/weixin/group/dev-sidecar/1qrcode.jpg" srcset="/img/loading.gif" lazyload>
<img height="230px" src="https://gitee.com/docmirror/dev-sidecar/raw/master/doc/qq_group.png" srcset="/img/loading.gif" lazyload>
</div>

<p>微信群二维码如果已过期，请点击 <a target="_blank" rel="noopener" href="http://wxgroup.docmirror.cn/weixin/group/dev-sidecar/1qrcode.jpg">获取最新群二维码</a></p>
<p>2、 加作者好友</p>
<div style="display: flex; justify-content:space-around;">
<img height="200px" src="https://gitee.com/docmirror/dev-sidecar/raw/master/doc/me.png" srcset="/img/loading.gif" lazyload>
</div>


<h2 id="十、求star"><a href="#十、求star" class="headerlink" title="十、求star"></a>十、求star</h2><p>我的其他项目求star</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fast-crud/fast-crud">fast-crud</a> : 开发crud快如闪电</li>
<li><a target="_blank" rel="noopener" href="https://github.com/certd/certd">certd</a> : 让你的证书永不过期</li>
</ul>
<h2 id="十一、感谢"><a href="#十一、感谢" class="headerlink" title="十一、感谢"></a>十一、感谢</h2><p>本项目使用lerna包管理工具   </p>
<p><a target="_blank" rel="noopener" href="https://lerna.js.org/"><img src="https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg" srcset="/img/loading.gif" lazyload alt="lerna"></a></p>
<p>本项目参考如下开源项目</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wuchangming/node-mitmproxy">node-mitmproxy</a>   </li>
<li><a target="_blank" rel="noopener" href="https://github.com/justjavac/ReplaceGoogleCDN">ReplaceGoogleCDN</a></li>
</ul>
<p>特别感谢</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412245-github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD">github增强油猴脚本</a> 本项目部分加速功能完全复制该脚本。</li>
</ul>
<p>本项目部分加速资源由如下组织提供</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fastgit.org/">FastGit UK</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Github/">#Github</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitHub 加载慢，转圈圈怎么办鸭~</div>
      <div>http://example.com/2022/02/26/GitHub-%E5%8A%A0%E8%BD%BD%E6%85%A2%EF%BC%8C%E8%BD%AC%E5%9C%88%E5%9C%88%E6%80%8E%E4%B9%88%E5%8A%9E%E9%B8%AD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Collapsar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年2月26日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/hexo-%E8%B1%86%E7%93%A3%E5%9D%91/" title="hexo 豆瓣坑">
                        <span class="hidden-mobile">hexo 豆瓣坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"65tGaGz5wjTLrxEfz9cPsOL8-gzGzoHsz","appKey":"P10aPzxiOHyLH2KkWg3PmNO3","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1ad7916cb59e123cba66a27d563e3944";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>
<script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
